<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="purch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dm-Ke-wAL">
                                <rect key="frame" x="20" y="248" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k97-ku-33z">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-v1-CCG">
                                <rect key="frame" x="279" y="562" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k97-ku-33z" firstAttribute="top" secondItem="2dm-Ke-wAL" secondAttribute="bottom" constant="15" id="2Bd-Xz-KEZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k97-ku-33z" secondAttribute="trailing" id="Jya-28-4Lx"/>
                            <constraint firstItem="qO9-v1-CCG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vfd-OF-rDw"/>
                            <constraint firstItem="2dm-Ke-wAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vsv-Ba-JrE"/>
                            <constraint firstItem="k97-ku-33z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iNr-Zb-0YV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2dm-Ke-wAL" secondAttribute="trailing" id="qyY-ym-vXa"/>
                            <constraint firstItem="2dm-Ke-wAL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="sSh-sX-o31"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qO9-v1-CCG" secondAttribute="bottom" constant="8" id="xU1-1a-od1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xbc-hl-0oQ">
            <objects>
                <viewController id="lOs-qG-8DO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="27m-zG-L6h"/>
                        <viewControllerLayoutGuide type="bottom" id="bIy-18-dcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dY1-bY-1d9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bqm-km-R8m">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGN-7g-LAb">
                                <rect key="frame" x="284" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqm-km-R8m" firstAttribute="centerX" secondItem="dY1-bY-1d9" secondAttribute="centerX" id="5qH-Gk-6aI"/>
                            <constraint firstItem="RGN-7g-LAb" firstAttribute="centerX" secondItem="dY1-bY-1d9" secondAttribute="centerX" id="L3T-cB-rK3"/>
                            <constraint firstItem="bIy-18-dcB" firstAttribute="top" secondItem="RGN-7g-LAb" secondAttribute="bottom" constant="8" id="Nth-mh-KUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bqm-km-R8m" secondAttribute="trailing" id="WzA-3c-zEo"/>
                            <constraint firstItem="Bqm-km-R8m" firstAttribute="leading" secondItem="dY1-bY-1d9" secondAttribute="leadingMargin" id="hWA-4H-ZTV"/>
                            <constraint firstItem="Bqm-km-R8m" firstAttribute="top" secondItem="27m-zG-L6h" secondAttribute="bottom" constant="265" id="jbs-3j-RGd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABU-0J-tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="164"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NTI-N7-ddT">
            <objects>
                <viewController id="UsC-Pb-UJ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsZ-6w-xAm"/>
                        <viewControllerLayoutGuide type="bottom" id="WHe-7z-W5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gdu-Mt-gni">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKs-dm-2d8">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="or8-aV-oQC">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-lJ-Cgh">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fva-UJ-dE2">
                                <rect key="frame" x="20" y="310" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Sl-sGe">
                                <rect key="frame" x="248" y="562" width="105" height="30"/>
                                <state key="normal" title="Almost There..."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="or8-aV-oQC" firstAttribute="leading" secondItem="Gdu-Mt-gni" secondAttribute="leadingMargin" id="96C-mc-iRd"/>
                            <constraint firstItem="WHe-7z-W5W" firstAttribute="top" secondItem="aaa-Sl-sGe" secondAttribute="bottom" constant="8" id="GhQ-1f-b3I"/>
                            <constraint firstItem="Fva-UJ-dE2" firstAttribute="leading" secondItem="Gdu-Mt-gni" secondAttribute="leadingMargin" id="J2c-CJ-vHR"/>
                            <constraint firstItem="jKs-dm-2d8" firstAttribute="leading" secondItem="Gdu-Mt-gni" secondAttribute="leadingMargin" id="Mdb-ki-zI0"/>
                            <constraint firstItem="jKs-dm-2d8" firstAttribute="top" secondItem="WsZ-6w-xAm" secondAttribute="bottom" constant="170" id="PjY-8z-5oy"/>
                            <constraint firstItem="Fva-UJ-dE2" firstAttribute="trailing" secondItem="Gdu-Mt-gni" secondAttribute="trailingMargin" id="QOj-zz-DG3"/>
                            <constraint firstItem="or8-aV-oQC" firstAttribute="trailing" secondItem="Gdu-Mt-gni" secondAttribute="trailingMargin" id="VYs-e1-UO0"/>
                            <constraint firstItem="aaa-Sl-sGe" firstAttribute="centerX" secondItem="Gdu-Mt-gni" secondAttribute="centerX" id="X01-wU-TI6"/>
                            <constraint firstItem="bEZ-lJ-Cgh" firstAttribute="top" secondItem="or8-aV-oQC" secondAttribute="bottom" constant="10" id="ZQk-tb-N8T"/>
                            <constraint firstItem="bEZ-lJ-Cgh" firstAttribute="leading" secondItem="Gdu-Mt-gni" secondAttribute="leadingMargin" id="c1P-bU-RSl"/>
                            <constraint firstItem="bEZ-lJ-Cgh" firstAttribute="trailing" secondItem="Gdu-Mt-gni" secondAttribute="trailingMargin" id="lHc-JF-JQw"/>
                            <constraint firstItem="jKs-dm-2d8" firstAttribute="trailing" secondItem="Gdu-Mt-gni" secondAttribute="trailingMargin" id="mrX-vh-2GS"/>
                            <constraint firstItem="Fva-UJ-dE2" firstAttribute="top" secondItem="bEZ-lJ-Cgh" secondAttribute="bottom" constant="10" id="n9p-9o-8va"/>
                            <constraint firstItem="or8-aV-oQC" firstAttribute="top" secondItem="jKs-dm-2d8" secondAttribute="bottom" constant="10" id="phb-Y4-Tax"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkF-KU-tgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0My-b0-YNC">
            <objects>
                <viewController id="iuG-jE-tF6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tp5-nE-ZlA"/>
                        <viewControllerLayoutGuide type="bottom" id="ueh-0k-trM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mzi-AP-TC4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-gm-JB0">
                                <rect key="frame" x="20" y="150" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-jb-AI9">
                                <rect key="frame" x="20" y="190" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-HM-SYT">
                                <rect key="frame" x="20" y="230" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4d-Lf-CMG">
                                <rect key="frame" x="277" y="562" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pvX-gm-JB0" secondAttribute="trailing" id="Bkf-nC-lLD"/>
                            <constraint firstItem="Jfb-jb-AI9" firstAttribute="leading" secondItem="Mzi-AP-TC4" secondAttribute="leadingMargin" id="FtF-Uv-IvV"/>
                            <constraint firstItem="VH0-HM-SYT" firstAttribute="top" secondItem="Jfb-jb-AI9" secondAttribute="bottom" constant="10" id="J4f-ru-ipZ"/>
                            <constraint firstItem="VH0-HM-SYT" firstAttribute="leading" secondItem="Mzi-AP-TC4" secondAttribute="leadingMargin" id="YfS-WA-eB9"/>
                            <constraint firstItem="ueh-0k-trM" firstAttribute="top" secondItem="t4d-Lf-CMG" secondAttribute="bottom" constant="8" id="cRE-Lx-nQw"/>
                            <constraint firstItem="t4d-Lf-CMG" firstAttribute="centerX" secondItem="Mzi-AP-TC4" secondAttribute="centerX" id="kcj-8j-jn0"/>
                            <constraint firstItem="Jfb-jb-AI9" firstAttribute="top" secondItem="pvX-gm-JB0" secondAttribute="bottom" constant="10" id="luf-PA-ErQ"/>
                            <constraint firstItem="pvX-gm-JB0" firstAttribute="top" secondItem="tp5-nE-ZlA" secondAttribute="bottom" constant="130" id="psq-P2-yyi"/>
                            <constraint firstItem="pvX-gm-JB0" firstAttribute="leading" secondItem="Mzi-AP-TC4" secondAttribute="leadingMargin" id="syy-V1-Fpj"/>
                            <constraint firstItem="Jfb-jb-AI9" firstAttribute="trailing" secondItem="Mzi-AP-TC4" secondAttribute="trailingMargin" id="w6g-TQ-YW8"/>
                            <constraint firstItem="VH0-HM-SYT" firstAttribute="trailing" secondItem="Mzi-AP-TC4" secondAttribute="trailingMargin" id="wMK-W4-OYI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erY-i9-JfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="1411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vLP-Ei-d9k">
            <objects>
                <viewController id="UnW-8D-ufG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqT-X0-eh8"/>
                        <viewControllerLayoutGuide type="bottom" id="eTc-Rl-uV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpV-Lc-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAh-iX-JEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1555"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aiL-cd-ttB">
            <objects>
                <viewController id="l0I-Ou-srn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xr2-6P-Jn6"/>
                        <viewControllerLayoutGuide type="bottom" id="tsH-3f-pmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQN-a5-9wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZz-W3-uXD">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS5-A3-d8Z">
                                <rect key="frame" x="20" y="325" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOH-zK-IPS">
                                <rect key="frame" x="284" y="562" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RS5-A3-d8Z" firstAttribute="top" secondItem="EZz-W3-uXD" secondAttribute="bottom" constant="10" id="Cf8-Ja-HCY"/>
                            <constraint firstItem="dOH-zK-IPS" firstAttribute="centerX" secondItem="dQN-a5-9wv" secondAttribute="centerX" id="ClI-yx-OBG"/>
                            <constraint firstItem="tsH-3f-pmS" firstAttribute="top" secondItem="dOH-zK-IPS" secondAttribute="bottom" constant="8" id="GCl-ih-TwI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EZz-W3-uXD" secondAttribute="trailing" id="RM5-dI-0dp"/>
                            <constraint firstItem="RS5-A3-d8Z" firstAttribute="leading" secondItem="dQN-a5-9wv" secondAttribute="leadingMargin" id="Shz-PA-ylH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RS5-A3-d8Z" secondAttribute="trailing" id="d9A-Hf-KKN"/>
                            <constraint firstItem="EZz-W3-uXD" firstAttribute="centerY" secondItem="dQN-a5-9wv" secondAttribute="centerY" id="mc2-O0-2Ke"/>
                            <constraint firstItem="EZz-W3-uXD" firstAttribute="leading" secondItem="dQN-a5-9wv" secondAttribute="leadingMargin" id="yf1-7R-OpR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtX-N1-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="896"/>
        </scene>
    </scenes>
</document>
