<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7i-If-Dlq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapView-->
        <scene sceneID="ltw-eE-VgG">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="pcq-qR-aPs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKQ-B3-rY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="40"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="MAK-VZ-gZl">
            <objects>
                <viewController id="VZ9-vi-XNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIE-cs-Tpa"/>
                        <viewControllerLayoutGuide type="bottom" id="8t9-IX-EiL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qb7-No-k2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vfF-cp-3EI"/>
                    <connections>
                        <segue destination="Tt7-pO-NWq" kind="show" id="mq8-ww-i20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imy-cJ-B0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="577"/>
        </scene>
        <!--JobPost-->
        <scene sceneID="h9L-Cm-Z1t">
            <objects>
                <viewControllerPlaceholder storyboardName="JobPost" id="DeN-aK-ULc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bYR-nB-hdl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aJ-8b-LI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-190"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F6V-4N-Jwt">
            <objects>
                <tabBarController id="MHH-v3-PEc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FLP-5V-hAU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tqf-q4-OJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VZ9-vi-XNp" kind="relationship" relationship="viewControllers" id="SjV-8h-xad"/>
                        <segue destination="DeN-aK-ULc" kind="relationship" relationship="viewControllers" id="50g-tP-6nO"/>
                        <segue destination="pcq-qR-aPs" kind="show" id="BrY-d3-4f1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1E-qE-oyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="247"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="zRy-np-hjx">
            <objects>
                <viewControllerPlaceholder storyboardName="Authentication" id="Tt7-pO-NWq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nt-Oe-MYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97K-R9-eQk">
            <objects>
                <navigationController id="q7i-If-Dlq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ihp-n2-zUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MHH-v3-PEc" kind="relationship" relationship="rootViewController" id="vFz-4Q-vie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRF-rE-Aos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-618"/>
        </scene>
    </scenes>
</document>
