<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OoX-cP-YY9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="OVP-P6-JKl">
            <objects>
                <viewController id="rNO-yf-MTP" customClass="MapViewController" customModule="purch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhs-TY-d0r"/>
                        <viewControllerLayoutGuide type="bottom" id="x31-A0-7kI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VVG-Qp-R67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30a-hJ-TzL">
                                <rect key="frame" x="-4" y="64" width="383" height="467"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="467" id="Ogb-sU-rZL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X61-Ef-yQ7">
                                <rect key="frame" x="-4" y="487" width="383" height="180"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cuP-fO-9nQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X61-Ef-yQ7" secondAttribute="trailing" constant="-20" id="06F-oh-GpA"/>
                            <constraint firstItem="30a-hJ-TzL" firstAttribute="top" secondItem="Dhs-TY-d0r" secondAttribute="bottom" id="3eo-22-bZ7"/>
                            <constraint firstItem="30a-hJ-TzL" firstAttribute="leading" secondItem="VVG-Qp-R67" secondAttribute="leadingMargin" constant="-20" id="JWH-Mw-amZ"/>
                            <constraint firstItem="x31-A0-7kI" firstAttribute="top" secondItem="X61-Ef-yQ7" secondAttribute="bottom" id="KSA-ZC-VB6"/>
                            <constraint firstItem="X61-Ef-yQ7" firstAttribute="leading" secondItem="VVG-Qp-R67" secondAttribute="leadingMargin" constant="-20" id="RQv-Xl-ene"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30a-hJ-TzL" secondAttribute="trailing" constant="-20" id="dXX-kg-DUy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqt-Fc-OpU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neP-wH-ztq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="1606.1469265367318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rhu-ZL-5cg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OoX-cP-YY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q9Z-On-TbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rNO-yf-MTP" kind="relationship" relationship="rootViewController" id="oWg-Ia-V0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwL-tI-gRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1606.1469265367318"/>
        </scene>
    </scenes>
</document>
